//! Interrupt registers and handling
//!
//! From UG1085:
//! > The platform management unit (PMU) and configuration security unit (CSU) have local interrupt controllers.
//! > The RPU uses the Arm PL-390 generic interrupt controller that is compliant to the GICv1
//! > architecture specification. The APU MPCore uses the Arm GIC-400 generic interrupt
//! > controller and is compliant to the GICv2 architecture specification. The GIC manages the
//! > software-generated interrupts (SGI), each CPU’s private peripheral interrupts (PPI), and the
//! > shared peripheral interrupts (SPI).
pub mod gic400;

/// Match IRQ number to name.
///
/// See UG1085 Table 13-1.
#[repr(u8)]
pub enum SystemIRQ {
    RPU0PerfMon = 40,
    RPU1PerfMon,
    OCM,
    LPDAPB,
    RPU0Ecc,
    RPU1Ecc,
    NAND,
    QSPI,
    GPIO,
    I2C0,
    I2C1,
    SPI0,
    SPI1,
    UART0,
    UART1,
    CAN0,
    CAN1,
    LPDAPM,
    RTCAlarm,
    RTCSeconds,
    ClkMon,
    IPICh7,
    IPICh8,
    IPICh9,
    IPICh10,
    IPICh1,
    IPICh2,
    IPICh0,
    TTC0_0,
    TTC0_1,
    TTC0_2,
    TTC1_0,
    TTC1_1,
    TTC1_2,
    TTC2_0,
    TTC2_1,
    TTC2_2,
    TTC3_0,
    TTC3_1,
    TTC3_2,
    SDIO0,
    SDIO1,
    SDIO0Wakeup,
    SDIO1Wakeup,
    LPDSwdt,
    CSUSwdt,
    LPDATB,
    AIB,
    SysMon,
    GEM0,
    GEM0Wakeup,
    GEM1,
    GEM1Wakeup,
    GEM2,
    GEM2Wakeup,
    GEM3,
    GEM3Wakeup,
    USB0Endpoint0,
    USB0Endpoint1,
    USB0Endpoint2,
    USB0Endpoint3,
    USB0OTG,
    USB1Endpoint0,
    USB1Endpoint1,
    USB1Endpoint2,
    USB1Endpoint3,
    USB1OTG,
    USB0Wakeup,
    USB1Wakeup,
    LPDDMA0,
    LPDDMA1,
    LPDDMA2,
    LPDDMA3,
    LPDDMA4,
    LPDDMA5,
    LPDDMA6,
    LPDDMA7,
    CSU,
    CSUDMA,
    EFuse,
    LPDXmpuXppu,
    PLPSGroup0_0,
    PLPSGroup0_1,
    PLPSGroup0_2,
    PLPSGroup0_3,
    PLPSGroup0_4,
    PLPSGroup0_5,
    PLPSGroup0_6,
    PLPSGroup0_7,
    Reserved0,
    Reserved1,
    Reserved2,
    Reserved3,
    Reserved4,
    Reserved5,
    Reserved6,
    PLPSGroup1_0,
    PLPSGroup1_1,
    PLPSGroup1_2,
    PLPSGroup1_3,
    PLPSGroup1_4,
    PLPSGroup1_5,
    PLPSGroup1_6,
    PLPSGroup1_7,
    DDR,
    FPDSwdt,
    PCIeMSI0,
    PCIeMSI1,
    PCIeIntx,
    PCIeDMA,
    PCIeMsc,
    DisplayPort,
    FPDAPB,
    FPDATB,
    DPDMA,
    FPDAPM,
    FPDDMA0,
    FPDDMA1,
    FPDDMA2,
    FPDDMA3,
    FPDDMA4,
    FPDDMA5,
    FPDDMA6,
    FPDDMA7,
    GPU,
    SATA,
    FPDXmpu,
    APUVCPUMnt,
    APUVCPUMnt1,
    APUVCPUMnt2,
    APUVCPUMnt3,
    CPUCTI0,
    CPUCTI1,
    CPUCTI2,
    CPUCTI3,
    APU0PerfMon,
    APU1PerfMon,
    APU2PerfMon,
    APU3PerfMon,
    APU0Comm,
    APU1Comm,
    APU2Comm,
    APU3Comm,
    L2Cache,
    APUExtError,
    APURegError,
    CCI,
    SMMU,
}
